[33mcommit 647d5a58812f4d61b84ec4f3286bf661137de38e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfixDeplacement[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Fri Apr 18 11:02:15 2025 +0200

    fix font

[33mcommit 92d4e7591a174831ea5d9ce48dd9fa3d7da13ee5[m
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 18 10:57:24 2025 +0200

    Update font

[33mcommit ef9e845ab3977e7dffcbbf7bfd43d10e73bff1be[m[33m ([m[1;31morigin/peaufinage[m[33m)[m
Merge: 56d36cf 543cf06
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 18 09:15:24 2025 +0200

    Merge pull request #55 from GamingCampus-MillieBourgois-24-25/inhabitantsDeparture
    
    Inhabitants departure

[33mcommit 543cf067b9734f5f86459ef1dd1414dc03c6fa2e[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 18 09:15:01 2025 +0200

    MERGE on MainScene

[33mcommit fb7202139f32421a66f3fddf0ee59f93de19f453[m
Merge: d31a84d 00ccd5d
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 18 09:04:54 2025 +0200

    Merge pull request #54 from GamingCampus-MillieBourgois-24-25/UpdateUI
    
    Update UI

[33mcommit 00ccd5d6730393d8675dcc1109b85b7ea135f303[m
Merge: fa76e78 d31a84d
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 18 09:03:58 2025 +0200

    Merge branch 'inhabitantsDeparture' into UpdateUI

[33mcommit fa76e785a748754377d3ed6b4e3b82497dbec7f3[m
Author: aiskal <icingdawn@gmail.com>
Date:   Fri Apr 18 09:01:16 2025 +0200

    UPD main scene

[33mcommit d31a84da1892691c43b1fb1f49a4e2b95a60816d[m
Merge: c9fd32e f0f9afd
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 18 08:59:28 2025 +0200

    Merge pull request #53 from GamingCampus-MillieBourgois-24-25/DialoguesV2
    
    Dialogues v2

[33mcommit f0f9afd0968479e157ef96ac72c931fa07e82a62[m
Merge: 7ebab85 c9fd32e
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 18 08:59:21 2025 +0200

    Merge branch 'inhabitantsDeparture' into DialoguesV2

[33mcommit c9fd32e4b6a0c19c37691cb1b8c04c7eda685735[m
Merge: 9714b25 56d36cf
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 18 08:58:10 2025 +0200

    Merge pull request #52 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 56d36cfa64d7b25eba81ce1b9c2a9fefba67a528[m
Merge: e9632ba 9714b25
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 18 08:57:36 2025 +0200

    Merge branch 'inhabitantsDeparture' into develop

[33mcommit 8493c5ad1df1410b4d974121599107fd8efc678a[m
Author: aiskal <icingdawn@gmail.com>
Date:   Thu Apr 17 23:31:05 2025 +0200

    ADD start cam zoom

[33mcommit 8047fafde7ea4db1bf8e1a1c194e4a53fe344a99[m
Author: aiskal <icingdawn@gmail.com>
Date:   Thu Apr 17 23:13:06 2025 +0200

    UPD je sais plus mais des trucs cool

[33mcommit ddf6c21e496f4965fe25a9af27572c02b01477a4[m
Author: aiskal <icingdawn@gmail.com>
Date:   Thu Apr 17 18:23:45 2025 +0200

    UPD Start Journal

[33mcommit e9632baa330701418f182e7d1c654969e87ca86b[m
Merge: 916e57d 9aceae4
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 17 18:03:17 2025 +0200

    Merge pull request #51 from GamingCampus-MillieBourgois-24-25/ScriptableRework
    
    Scriptable rework

[33mcommit 9aceae430611d1005340178926597896ddfa9838[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 17 18:02:54 2025 +0200

    UPDATE MainScene

[33mcommit 4e36fbb3471e6885957a1108b3c078660856eb5a[m
Merge: fcbb9e2 3c260d9
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 17 17:52:49 2025 +0200

    Merge pull request #50 from GamingCampus-MillieBourgois-24-25/waitingTime
    
    Waiting time

[33mcommit 3c260d9098a984175e0cc8f9ce90550f034ff434[m
Merge: 20e69dc fcbb9e2
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 17 17:52:42 2025 +0200

    Merge branch 'ScriptableRework' into waitingTime

[33mcommit fcbb9e2ae3ecafb8c3f9d18010d5af833a88d5cd[m
Merge: 2beffea 61e1fad
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 17 17:47:44 2025 +0200

    FIX merge

[33mcommit 20e69dcd56c206400b0d3124c9016cba98c111fc[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 17 17:46:03 2025 +0200

    UPDATE create coffee shop if there is no bat

[33mcommit 9714b251f8328394092dd59ad4ebcea0341a93ab[m
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 17 17:42:39 2025 +0200

    Ajustement CameraDeplacement

[33mcommit 2beffea00bb209b9cd5e58eb50d78659634cb5e4[m
Merge: 564ea0e 916e57d
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 17 17:41:55 2025 +0200

    FIX merge scene

[33mcommit 564ea0e4612eaa95d57d9aa8c75b925ff5e09bc5[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 17 17:36:48 2025 +0200

    UPDATE player inventory & ScriptableObject
    
    UPDATE:
            IScriptableElement rework
            Inventory menu
    
    ADD:
            inventory slot gestion

[33mcommit 7ebab85fae09e5d906f6763bdcd07091384f4aea[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 17 17:33:03 2025 +0200

    ADD Type dialogue

[33mcommit 088a6be8b56cf8178f4014badb1eef49652da4cd[m
Merge: 2595706 916e57d
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 17 17:24:06 2025 +0200

    merge

[33mcommit 259570621345e9f9892fe6d104cca24b370b7f8f[m
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Thu Apr 17 17:20:05 2025 +0200

    Save Scene

[33mcommit 5c63b7da498d59162d3433db874f9649c35edc05[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 17 17:15:31 2025 +0200

    UPDATE waiting time and save
    
    ADD :
            - Coffee shop prefab, import
            - Activity Logic
            - Save of some files (village > inhabitant & bats //
              gameManager)
            - Functions on debug to delete files, save files

[33mcommit 62b0dd4d1d1713c8b34e000272307ef7b01b75ef[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 17 17:13:40 2025 +0200

    UPDATE Dialogues variables

[33mcommit 3febf4a7bb1203a1cc05d0e490508e99a60f4d61[m
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 17 17:12:44 2025 +0200

    Win Heart / Loose Heart

[33mcommit b1f5214e754e61284064cf5adef975c0f1c30f0f[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 17 16:46:08 2025 +0200

    Update Nillie_Zel_First_Greeting_005.asset

[33mcommit 22faceb1a5659c328ef43df2947988d7ca2912a0[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 17 16:43:13 2025 +0200

    ADD Added all dialogues of the games

[33mcommit 61e1fad5f0c48fe3e9144eacfbaac616e7492350[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 17 15:44:06 2025 +0200

    FIX Removed Test Audio Source

[33mcommit 26dc50599092a68fa5e5e1fbc9bf700e965124da[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 17 15:43:09 2025 +0200

    FIX Options menu

[33mcommit e1e02d38924daab31ec0141596583a40c6ddbeab[m
Merge: dca2db1 916e57d
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 17 14:34:11 2025 +0200

    Merge pull request #45 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 48ee71aa55a51880c8678aa4a26709ec0f833d15[m
Merge: e84c26f 916e57d
Author: Anna <119292414+Aiskal@users.noreply.github.com>
Date:   Thu Apr 17 14:29:38 2025 +0200

    Merge pull request #44 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 916e57d0086d7617d7d868f1067f541d4481a6bb[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 17 14:23:41 2025 +0200

    ADD journale on MainScene

[33mcommit e055ae1b1402de26bc6751fd7cb668e200b5bb7c[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 17 14:09:11 2025 +0200

    FIX Main scene

[33mcommit 2f68fa3a8836685021d0823746ac67d90c9fd7b2[m
Merge: 06aa0d6 e84c26f
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 17 13:56:41 2025 +0200

    Merge pull request #43 from GamingCampus-MillieBourgois-24-25/UpdateUI
    
    Update UI

[33mcommit e84c26fe2d7a08487b38e1d4b45f6287ef1d89b4[m
Author: aiskal <icingdawn@gmail.com>
Date:   Thu Apr 17 13:55:53 2025 +0200

    UP MainScene

[33mcommit cd2ada29954106cfbea298a23fe0d404a5e94d43[m
Merge: ef6d7e4 06aa0d6
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 17 13:48:10 2025 +0200

    Merge branch 'develop' of https://github.com/GamingCampus-MillieBourgois-24-25/grand-projet-commun-dream-village into ScriptableRework

[33mcommit 8f04015c4efae90ae607aa2c4d329d9efe42602d[m
Merge: 1fd3995 06aa0d6
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 17 13:47:40 2025 +0200

    Merge pull request #42 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 06aa0d60aea6f82a0647edaa8364a99ab71082cf[m
Merge: 5961450 1fd3995
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 17 13:47:33 2025 +0200

    Merge branch 'UpdateUI' into develop

[33mcommit 1fd3995c63fd028fa2dfd3d8a44bc2fa6a586cc5[m
Author: aiskal <icingdawn@gmail.com>
Date:   Thu Apr 17 12:11:01 2025 +0200

    UPD Options Canvas

[33mcommit bdf778a43b132497c6e8bb95ae7b592906a13b91[m
Author: aiskal <icingdawn@gmail.com>
Date:   Wed Apr 16 23:43:28 2025 +0200

    ADD UI crea + UPD UI canvas

[33mcommit 1ecfcbaaf69fbe76fbb219097460a94baf9f2698[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Wed Apr 16 18:20:31 2025 +0200

    UPDATE
    
    start saving some files

[33mcommit 0dfaefe86558457391eedeeb0de96df54539bb13[m
Author: aiskal <icingdawn@gmail.com>
Date:   Wed Apr 16 18:15:50 2025 +0200

    FIX ShopUI START OptionUI

[33mcommit ef6d7e456a396736c87b40a7cb0a6d692814ef88[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Wed Apr 16 18:04:16 2025 +0200

    ADD Scriptable Interface

[33mcommit 9a8678f31326fa3289ae876701de52edd65448ed[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 16 18:01:03 2025 +0200

    ADD All tutos, some characters dialogues

[33mcommit 5961450c6e7b7c73ffb0803e108acef8bc75ebe5[m
Merge: 4843fe9 dca2db1
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Wed Apr 16 17:20:28 2025 +0200

    Merge pull request #41 from GamingCampus-MillieBourgois-24-25/inhabitantsDeparture
    
    add journal to the scene

[33mcommit dca2db172b17be0974ae8aa3bf4f04e7075c1a43[m
Author: romainboudou <118806640+romainboudou@users.noreply.github.com>
Date:   Wed Apr 16 17:19:45 2025 +0200

    add journal to the scene

[33mcommit 66477c32d92417bef67e30791dcae41ff7539843[m
Author: aiskal <icingdawn@gmail.com>
Date:   Wed Apr 16 17:00:28 2025 +0200

    UPD UI

[33mcommit 4549e1dcdc5b869d61ec73142bc398051cfbf78b[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 16 16:39:00 2025 +0200

    FIX dialogues arguments don't use letters case

[33mcommit 4843fe913fff8c4e6c4302074d70f0e9d0f2f388[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Wed Apr 16 16:15:51 2025 +0200

    UPDATE main scene curtain

[33mcommit a10c9cfdd0033607da9d8bccb01ded5c3538e70c[m
Merge: 87dfe9e 598646b
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 16 15:36:44 2025 +0200

    Merge branch 'develop' into DialoguesV2

[33mcommit 598646b68c44fe5dd291fbefcdda489991d8dfbd[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 16 15:36:16 2025 +0200

    FIX Day Night Curtain

[33mcommit 87dfe9e3ee23548e3fba3794ca25399089c757c6[m
Merge: aa2b92d 2643157
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 16 15:25:14 2025 +0200

    Merge pull request #40 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit a1fb06f4fcab8535c51a442579fda0a9abce005d[m
Merge: a6dcd4f 2643157
Author: Anna <119292414+Aiskal@users.noreply.github.com>
Date:   Wed Apr 16 15:24:36 2025 +0200

    Merge pull request #39 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 2643157490cb463ef2c2fef4d9f34bf130b3f2f4[m
Merge: 3340a9d 965f26a
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 16 15:22:20 2025 +0200

    Merge pull request #38 from GamingCampus-MillieBourgois-24-25/PlayerProgression
    
    Player progression

[33mcommit 965f26a101e32f25f099b58b56e1960e0755ac01[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Wed Apr 16 15:21:17 2025 +0200

    MERGE all features

[33mcommit cb749272e6c2e42a8f305c945c915a48d436d6dd[m
Merge: ba60523 aa2b92d
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 16 14:55:24 2025 +0200

    Merge pull request #37 from GamingCampus-MillieBourgois-24-25/DialoguesV2
    
    Dialogues v2

[33mcommit ba605233845c1fe5b22973765f67a1ad722ae469[m
Merge: 144c935 4d42098
Author: unknown <echoquet@gamingcampus.local>
Date:   Wed Apr 16 14:53:37 2025 +0200

    Merge remote-tracking branch 'origin/characterJournal' into PlayerProgression

[33mcommit aa2b92d660d059b4d4fd1a9d29a6afdbd1cf7899[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 16 14:53:31 2025 +0200

    ADD tuto house and activity dialogues

[33mcommit 144c935269d8d329eb3964c9fce5f8335737c0c1[m
Merge: a365c9f a6dcd4f
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 16 14:52:01 2025 +0200

    Merge pull request #35 from GamingCampus-MillieBourgois-24-25/Activities
    
    Activities

[33mcommit a365c9fbf9178e8155b5d2c3e4ad00e6f1f0a723[m
Merge: 77c1717 3340a9d
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 16 14:51:23 2025 +0200

    Merge pull request #34 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 3340a9d551ddda830c6ff21a3af8621d08d2f259[m
Merge: 75fd257 77c1717
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 16 14:51:18 2025 +0200

    Merge branch 'PlayerProgression' into develop

[33mcommit 77c1717f4cc6e86da31fee1e7efa943fb9b757bb[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Wed Apr 16 14:50:16 2025 +0200

    UPDATE lvl ip canvas

[33mcommit a6dcd4f732c48fb258c76542dcd76348e14ef7be[m
Author: aiskal <icingdawn@gmail.com>
Date:   Wed Apr 16 14:47:50 2025 +0200

    TRY CanvasShop2

[33mcommit ef0306f6cc8e8f9eea788b4d0b3dcc4cfd927a3c[m
Author: aiskal <icingdawn@gmail.com>
Date:   Wed Apr 16 14:37:21 2025 +0200

    ADD Ui elements

[33mcommit 4d42098aea0b38342a7528fc084717354fb0ac74[m
Author: romainboudou <118806640+romainboudou@users.noreply.github.com>
Date:   Wed Apr 16 14:35:46 2025 +0200

    ActualisationDreaminJournal

[33mcommit 1df6adb3ea9325d4696564c6c4328f6e55c089c0[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 16 14:34:49 2025 +0200

    ADD Introduction Ending Dialogues

[33mcommit 39ff3a468c380e61026084b854ac8cc101a4ccb4[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 16 14:25:31 2025 +0200

    ADD UpdateArguments function
    
    ADD:
    - UpdateArguments function to change values like playerName

[33mcommit 19036086d11176dad550e1ac826832fa98401dc4[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 16 14:15:52 2025 +0200

    ADD dialogues can now use dynamic variables

[33mcommit 75fd25730428127fa966c25f41e0449b0bd3baa4[m
Merge: 4abc55f 2ebf679
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 16 13:39:24 2025 +0200

    Merge pull request #33 from GamingCampus-MillieBourgois-24-25/EditModeUpdate
    
    Edit mode update

[33mcommit 2ebf6797f3510b011de8c9e75a08c923a2a2493b[m
Merge: caeac3d 4abc55f
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 16 13:39:03 2025 +0200

    Merge pull request #32 from GamingCampus-MillieBourgois-24-25/develop
    
    UPDATE  fix day/night button

[33mcommit caeac3db4fae2dee0ac6e12688dbb3d0e0286621[m
Author: aiskal <icingdawn@gmail.com>
Date:   Tue Apr 15 21:23:06 2025 +0200

    UPD placing upgrade

[33mcommit f81c49be7d1413831be40665f72680cbb6d579f7[m
Author: aiskal <icingdawn@gmail.com>
Date:   Tue Apr 15 20:51:50 2025 +0200

    FIX a lot a mini bugs

[33mcommit 90f8a3ce0c7e2c9c316ca36a10953afccd2e3c6a[m
Author: aiskal <icingdawn@gmail.com>
Date:   Mon Apr 14 21:42:10 2025 +0200

    FEAT Wow pitite animation des familles

[33mcommit dc8d285ca2593cf591fcb60e47195a4b28dc8bb2[m
Author: aiskal <icingdawn@gmail.com>
Date:   Mon Apr 14 21:28:37 2025 +0200

    ADD New InventoryCanvas

[33mcommit 96c759c5756e675cb1edd8dfc562f758f31f498a[m
Author: Evan Choquet <echoquet@gaming.tech>
Date:   Mon Apr 14 18:35:54 2025 +0200

    UPDATE lvl check for unlock item

[33mcommit 796ace024e791417f61d323cd64bada53b19d58e[m
Author: aiskal <icingdawn@gmail.com>
Date:   Mon Apr 14 13:13:15 2025 +0200

    + Scene

[33mcommit 01c960e2fc0c689dfc6961eeb244394782f6bf77[m
Author: aiskal <icingdawn@gmail.com>
Date:   Mon Apr 14 13:11:55 2025 +0200

    TRY StockCanvas

[33mcommit e7be6b87457f57bae8f09b789dc1651a35a9ace2[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Mon Apr 14 13:00:26 2025 +0200

    ADD local variables for dialogues
    
    ADD:
    - Introduction dialogues
    - Dialogues can now use variables

[33mcommit 62a2ed5975612180dac5aa76422bf65a9f632f38[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Mon Apr 14 12:57:37 2025 +0200

    ADD player initialisation with name

[33mcommit fea09829fcfc0dffa6a4e76dfb363cbca2b97908[m
Merge: c242b46 fd01297
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Mon Apr 14 11:38:04 2025 +0200

    Merge pull request #31 from GamingCampus-MillieBourgois-24-25/fixScriptable
    
    Fix scriptable

[33mcommit c242b46b5a3e9e4aa663e1bb6ebff45420bb4943[m
Merge: 9c8cdd5 4abc55f
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Mon Apr 14 11:37:35 2025 +0200

    Merge pull request #30 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 9c8cdd5eb434c2cddae5b0a12e91472009798203[m
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Mon Apr 14 11:36:51 2025 +0200

    Journal Hearts/Likes + HouseClick

[33mcommit 3ff2125abaea153c9334d7379660946c82cb0b99[m
Merge: 4abc55f fd01297
Author: unknown <echoquet@gamingcampus.local>
Date:   Mon Apr 14 10:41:53 2025 +0200

    Merge remote-tracking branch 'origin/fixScriptable' into PlayerProgression

[33mcommit 4abc55f01837a7cc071af46f085bf415dac48b11[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Mon Apr 14 10:39:36 2025 +0200

    UPDATE  fix day/night button

[33mcommit fd012977e1b81688b404ea28653f7b24d29de89e[m
Merge: 1d6b86b 073039a
Author: unknown <ycaillot@gamingcampus.local>
Date:   Mon Apr 14 10:31:20 2025 +0200

    Merge remote-tracking branch 'origin/develop' into fixScriptable

[33mcommit 1d6b86b60e4647aab337888710e495f1fd361935[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Mon Apr 14 10:28:50 2025 +0200

    UPDATE Scriptable Object
    
    Change :
            Level gestion changed
            update building scriptable to be more on pair with villagers
            willith warm likes

[33mcommit 073039a40f9380ef858c4f243dd009d0d4ead70e[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Mon Apr 14 09:14:20 2025 +0200

    UPDATE main canvas button link

[33mcommit 24568270b5c775396a6415130f2d0afc5e9c55ba[m
Merge: 236913d 41784a0
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Apr 14 09:07:04 2025 +0200

    Merge pull request #29 from GamingCampus-MillieBourgois-24-25/ManagerReorganisation
    
    Manager reorganisation

[33mcommit 41784a08fe26a2c16a582155c24ec04cd0aec00e[m
Merge: c1bccfb 236913d
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Apr 14 09:06:47 2025 +0200

    Merge pull request #28 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 236913dd3a6137f21bca2d25873d8aa477d2231a[m
Author: aiskal <icingdawn@gmail.com>
Date:   Mon Apr 14 09:03:21 2025 +0200

    ADD UI Main Scene

[33mcommit 91167a390ef21c0ebfe0e28dbd3782641c0d21bd[m
Merge: 59edecd 515d2c8
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Apr 14 08:51:42 2025 +0200

    Merge pull request #27 from GamingCampus-MillieBourgois-24-25/PlayerData
    
    Player data

[33mcommit 515d2c861ce433e16701b2ec72ddec0c46aea1f7[m
Merge: 7ec59b2 59edecd
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Apr 14 08:51:26 2025 +0200

    Merge pull request #26 from GamingCampus-MillieBourgois-24-25/develop
    
    FIX build error on Android 15

[33mcommit c26628ce96d3a4714d968aa89978e2140ef278cd[m
Author: romainboudou <118806640+romainboudou@users.noreply.github.com>
Date:   Mon Apr 14 00:09:04 2025 +0200

    StartPrintInformation

[33mcommit 7ec59b2b4cc8dde134c359c794fce45a61bef2cb[m
Author: aiskal <icingdawn@gmail.com>
Date:   Sun Apr 13 18:48:56 2025 +0200

    ADD MainUI

[33mcommit 680c99e4483673129fcc4c08158e10d73a9b9e9e[m
Author: aiskal <icingdawn@gmail.com>
Date:   Sat Apr 12 17:30:41 2025 +0200

    ADD UI sprites + ADD Player Inventory

[33mcommit 59edecd5e1b5727859b2f58307f898057f7632cd[m
Author: Evan Choquet <echoquet@gaming.tech>
Date:   Fri Apr 11 16:58:55 2025 +0200

    FIX build error on Android 15
    
    FIX:
            error is about IL2CPP and check ARM64

[33mcommit 6c32b26d5e4e4af91962ab8284553c13562a54b6[m
Author: aiskal <icingdawn@gmail.com>
Date:   Fri Apr 11 12:53:00 2025 +0200

    ADD Player Script

[33mcommit 9119d0402cebfd09ce24cee7f962a7c6c4d788c5[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Fri Apr 11 12:52:20 2025 +0200

    FIX UI

[33mcommit c1bccfb9a8453dc54737e36e7b682ea23b1ec5e7[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 11 12:52:03 2025 +0200

    UPDATE manager on GM

[33mcommit 56013aaa659a411a423297acae807ad3990c2fb9[m
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Fri Apr 11 12:50:54 2025 +0200

    print UI

[33mcommit fb5840fc4819a742f446bd4124f795fa605e4e16[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Fri Apr 11 11:23:06 2025 +0200

    FIX Options Menu

[33mcommit 00b11b44ba0df49df2e28b1725bace11452ac788[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 11 11:18:36 2025 +0200

    UPDATE build orientation

[33mcommit dd0679820896beaf0b9f90e39c13ac9e03726642[m
Merge: b14d3fb 846f743
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 11:02:47 2025 +0200

    Merge pull request #25 from GamingCampus-MillieBourgois-24-25/MergeIsoDeplacmenet
    
    Merge iso deplacmenet

[33mcommit 846f743aa07088ca701d89f2784a4789cb6bbf41[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 11 11:02:11 2025 +0200

    UPDATE all on mainScene

[33mcommit c62f27b6b5b9a599e9687cea6497c2c339edbd4e[m
Merge: 29c4a66 c4fad1f
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 11 10:46:42 2025 +0200

    Merge remote-tracking branch 'origin/HouseClass' into MergeIsoDeplacmenet

[33mcommit c4fad1f91c0511ce28f5e2c8494a5de60c8e251f[m
Author: aiskal <icingdawn@gmail.com>
Date:   Fri Apr 11 10:45:58 2025 +0200

    ADD House Logic + UPD DefaultIsland

[33mcommit b14d3fbc45a767f0be46b189a4a9e5ad391f72d7[m
Merge: 8cbe396 29c4a66
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 10:43:07 2025 +0200

    Merge pull request #24 from GamingCampus-MillieBourgois-24-25/MergeIsoDeplacmenet
    
    UPDATE manager foldr

[33mcommit 29c4a6629ebf4a3f89cc8fe1fc6d7d3cbaf38515[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 11 10:42:29 2025 +0200

    UPDATE manager foldr

[33mcommit 8cbe396fdcd40c71688ad7653adf882e3c740024[m
Merge: 19df3cd 249dedb
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 10:41:06 2025 +0200

    Merge pull request #23 from GamingCampus-MillieBourgois-24-25/MergeIsoDeplacmenet
    
    Merge iso deplacement

[33mcommit 249dedb7a270c22a5283c42c5828a13d5f76e818[m
Merge: ab37959 b3bc114
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 11 10:38:05 2025 +0200

    Merge remote-tracking branch 'origin/fixDeplacement' into MergeIsoDeplacmenet

[33mcommit ab37959a33ae26ef1568e7f6e5f3e25585dc71fb[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 11 10:37:51 2025 +0200

    ADD MainScene

[33mcommit b3bc114a7280d99fa04351bdcb77316d9ec4ca29[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Fri Apr 11 09:36:00 2025 +0200

    UPDATE Fix camera deplacement in edit mod

[33mcommit 19df3cd157146e61e231a69b90624d9e82bc6ab6[m
Merge: 68f5e38 ffd4fc4
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 09:21:42 2025 +0200

    Merge pull request #22 from GamingCampus-MillieBourgois-24-25/MergeIsoDeplacmenet
    
    Merge iso deplacmenet

[33mcommit ffd4fc4dfea94e25e17cfb7414c94362895a4f34[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 11 09:21:09 2025 +0200

    MERGE all

[33mcommit 8809fd7baa78c1b857e551776717c19b67cd7335[m
Merge: 1390c22 1710394
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 09:05:57 2025 +0200

    Merge pull request #21 from GamingCampus-MillieBourgois-24-25/dreamMachineImprovement
    
    Dream machine improvement

[33mcommit 1710394c576e541e50757f553ccd8b592a2992bf[m
Merge: 62895ff 1390c22
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 11 09:05:32 2025 +0200

    FIX conflict

[33mcommit 1390c22e85ec365e8c61de11ee62dec6ecd45afd[m
Merge: b331150 4fee70f
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 09:01:53 2025 +0200

    Merge pull request #20 from GamingCampus-MillieBourgois-24-25/InhabitantsBehavior
    
    Inhabitants behavior

[33mcommit 4fee70f66f59360d5237e2c58d40671767af29dd[m
Merge: 94c2569 b331150
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 09:01:45 2025 +0200

    Merge branch 'MergeIsoDeplacmenet' into InhabitantsBehavior

[33mcommit b3311506b34d66f9d9deddd43894ebe75a3a2a69[m
Merge: 0cc9a8c a81f9f4
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 08:58:45 2025 +0200

    Merge pull request #19 from GamingCampus-MillieBourgois-24-25/DialogueSuite
    
    Dialogue suite

[33mcommit a81f9f4b02a779d84f8d9dfb28d56c6743793f31[m
Merge: 85eb7a2 0cc9a8c
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 08:58:39 2025 +0200

    Merge branch 'MergeIsoDeplacmenet' into DialogueSuite

[33mcommit 0cc9a8cf9d3bffa676f8cb26398be35d08297979[m
Merge: cd8417e 94e252d
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 11 08:56:46 2025 +0200

    Merge pull request #18 from GamingCampus-MillieBourgois-24-25/fontIntegration
    
    UPDATE Add font

[33mcommit cd8417e2cc79e9a4035e7794f2191d0459840ffd[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 10 17:56:27 2025 +0200

    FIX deplacement zoom ration

[33mcommit 94c25691fb54be87b60d04b4f6d3f2ac90f03dee[m
Author: Evan Choquet <echoquet@gaming.tech>
Date:   Thu Apr 10 17:55:35 2025 +0200

    UPDATE test navmesh

[33mcommit 62895ff7791521d7d6a18d48144038bcfd940b75[m
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 10 17:51:37 2025 +0200

    finish DreamMachine

[33mcommit 85eb7a25a416b15a8fec09862137a5b954fe73bc[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 10 17:49:45 2025 +0200

    ADD Delegate on placed building
    
    ADD:
    - Show a dialogue from an inhabitant when a building is placed. This is prototype and need to be adjusted

[33mcommit bd7b90faef281b67de968ab625eff5413bb2a302[m
Merge: 0d20c80 c665412
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 10 17:17:00 2025 +0200

    UPDATE Merge iso & deplacement
    Merge branch 'deplacement' into MergeIsoDeplacmenet
    
    TO FIX :
            Deplacement lambda have to be affected with the zoom value etc

[33mcommit 49dcf0676870d36c98dd18c98596c6fd4efd0ccb[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 10 17:14:22 2025 +0200

    ADD Dialogues Manager
    
    ADD:
    - Dialogues Manager, it loads all the dialogues, get the ui elements
    - Dialogues Ids

[33mcommit 0d20c8034bb712f75ea95ee09484b9eca4483016[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 10 16:38:08 2025 +0200

    try merge

[33mcommit c665412635857259987f55322dc64f43e312241e[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 10 16:36:25 2025 +0200

    UPDATE new input action

[33mcommit 8b8ddd1b0cb8b8ba76fd66805a2a61e684a43f2d[m
Author: aiskal <icingdawn@gmail.com>
Date:   Thu Apr 10 16:32:29 2025 +0200

    FIX everything except reset object

[33mcommit d6a2051039e4c7d5fd05abec4fe3ce50dd1cb686[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 10 15:27:39 2025 +0200

    UPDATE deplacement coroutine loop

[33mcommit 523562c2bcb6c99acc3922987c42cb0b7ce5db04[m
Author: aiskal <icingdawn@gmail.com>
Date:   Thu Apr 10 15:17:55 2025 +0200

    ADD integration decos + FIX move size

[33mcommit 62bb01002b3add0937f91649ed8bfe1ad19c5c31[m
Merge: 8e10f6a 49cd2bf
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 10 15:02:15 2025 +0200

    Merge pull request #16 from GamingCampus-MillieBourgois-24-25/Boutique
    
    Boutique

[33mcommit 983c34eef4ae3154d907c96450540ece14f1547b[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 10 14:27:10 2025 +0200

    UPDATE speed deplacement

[33mcommit 67a8bac370a64f24fa075b74f6ea783745479171[m
Author: Evan Choquet <echoquet@gaming.tech>
Date:   Thu Apr 10 12:45:21 2025 +0200

    UPDATE nav mesh surface update (necessaire ?)

[33mcommit 8e10f6ac5225570be3f9fe50eff451fe6a352977[m
Author: romainboudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 10 01:38:27 2025 +0200

    AllDreamMachine

[33mcommit 1948d70043ed6ce425f001d8783cb89277133678[m
Author: aiskal <icingdawn@gmail.com>
Date:   Wed Apr 9 18:07:55 2025 +0200

    UPD

[33mcommit 37e4a302b1370dce58f3cf3f051ed06ccd22829b[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Wed Apr 9 18:04:01 2025 +0200

    UPDATE try speed outside change

[33mcommit 598560127aa2e81861ba13cfaa0c5e88cebe1004[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Wed Apr 9 18:02:41 2025 +0200

    UPDATE try speed outside change

[33mcommit 815699b60030e66b7a97f60ba54ed662b1f6eaff[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Wed Apr 9 17:58:57 2025 +0200

    ADD inhabitants simple move with navmesh

[33mcommit cade6112bb41be54d9ebf34eb0b026b8cd83fbca[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 9 17:55:31 2025 +0200

    ADD Text speed is connected to settings

[33mcommit ddd6da9367aed68fb53b7ed124be7c16f3d80b73[m
Author: aiskal <icingdawn@gmail.com>
Date:   Wed Apr 9 17:50:01 2025 +0200

    FIX Not placing when on UI

[33mcommit 3221667a4a278a19ae168d94dd2aacb9499ffcc8[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Wed Apr 9 17:49:31 2025 +0200

    UPDATE
    
    Added:
            Deplacement when touch near bord

[33mcommit c7705451f863a0e7238aa0ecf29d184cb82b7362[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 9 17:12:16 2025 +0200

    Update improved dialogues
    
    ADD:
    - Dialogue bubble
    - Dialogue better text animation
    - Text animation can be configured
    - Dialogues can be generated if clicked on NPC

[33mcommit 9e58b97c81fe41b7f4faf06016451a3836af093c[m
Author: aiskal <icingdawn@gmail.com>
Date:   Wed Apr 9 16:52:16 2025 +0200

    FIX PC drag

[33mcommit 49cd2bfda21825709fbad3080b9e7ba16b8a1dc2[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Wed Apr 9 16:50:59 2025 +0200

    UPDATE shop && scriptableObject
    
    UPDATE:
            scriptable object loading
    
    ADD:
            switch category button
            vertical scroll

[33mcommit 9eb62cc2126c0a1226ab1df8f8bc079e112fab47[m
Author: aiskal <icingdawn@gmail.com>
Date:   Wed Apr 9 16:13:49 2025 +0200

    ADD HousesPrefab + TRY Correction Iso Place Btn

[33mcommit 94e252d6bedb0ffbc92c16e340e0c8c1e377a8b5[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Wed Apr 9 14:34:47 2025 +0200

    UPDATE Add font

[33mcommit bc308c5a28d5e4ab766eac1cb25dbc565cab111e[m
Merge: 68465fe 30865e7
Author: unknown <echoquet@gamingcampus.local>
Date:   Wed Apr 9 14:33:20 2025 +0200

    Merge branch 'dreamMachineImprovement' of https://github.com/GamingCampus-MillieBourgois-24-25/grand-projet-commun-dream-village into Boutique

[33mcommit 68465fec2717318ef22ae01282fdd34396dffb7c[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Wed Apr 9 14:31:54 2025 +0200

    ADD shop item prefab

[33mcommit 19f6985f082c4ab2abc9449b239edc6351eba3f3[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 9 13:58:34 2025 +0200

    ADD Localization for dialogues
    
    ADD:
    - New localization tables for dialogues
    - The dialogues tables a divided by type of dialogue : Dream, Info, Reaction

[33mcommit 8803d6e5359d16d8be3e22f668fc757b9a4ec80c[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Wed Apr 9 13:55:49 2025 +0200

    UPDATE project settings

[33mcommit 9b0bcdd3c93d6c40a233134cf7991d4328997139[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Mon Apr 7 13:37:57 2025 +0200

    UPDATE Zoom and deplacement
    
    Change :
            - IsoManager now get its input by serialize
            - Setup horizontal cam
    
    New:
            - Zoom Camera
            - Camera deplacement
            - Getter is isoManager enabled

[33mcommit c17c86d88e5ec81ad58b7948056bab32d34b9aa2[m
Author: aiskal <icingdawn@gmail.com>
Date:   Mon Apr 7 13:23:50 2025 +0200

    UPD try with HashSet place (unfinished)

[33mcommit 30865e7f4a122ccc536867a3940348ac49f5ed64[m
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Mon Apr 7 13:18:33 2025 +0200

    Update Dream Machine
    
    - Add order for dream options
    - Can change inhabitants
    - beginning swipe

[33mcommit 31c0f481f54425518533690c8b9537507c3ad547[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Mon Apr 7 13:04:38 2025 +0200

    ADD shop add item

[33mcommit 90e738de4ad481cdfe323d6c1d1254bb9f97ffdd[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Mon Apr 7 13:04:05 2025 +0200

    Improvement of dialogue system
    
    ADD:
    - Dialogues with characteristics
    - Dialogues can show up on screen
    - Dialogues can affect the test inhabitant stats
    - Dialogues animation

[33mcommit 68f5e384698752117e98cb83aff3665e9763e184[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Apr 7 09:45:04 2025 +0200

    Update config.yml

[33mcommit a035541a4a33439d22d3cf7c05448e4388b03633[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Apr 7 09:44:15 2025 +0200

    Update config.yml

[33mcommit 419a77caf4d2a9170e9bccd492137eab2e792e3c[m[33m ([m[1;33mtag: [m[1;33mTest[m[33m)[m
Author: aiskal <icingdawn@gmail.com>
Date:   Mon Apr 7 09:02:30 2025 +0200

    DEL Useless scenes

[33mcommit 9d5a94c6d5cb9a22dcfa413918644dbef9b7a360[m
Merge: 21b89a7 38b0d79
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 13:22:08 2025 +0200

    Merge pull request #15 from GamingCampus-MillieBourgois-24-25/Merge
    
    Merge

[33mcommit 38b0d7942ff2f84f9be532f34c23ca7d33ef704f[m
Merge: ac76209 21b89a7
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 13:21:11 2025 +0200

    Merge branch 'develop' into Merge

[33mcommit ac76209c08030d4d845371016855bd92714d9c77[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Fri Apr 4 13:14:49 2025 +0200

    FIX MERGE

[33mcommit 9535f3ee6f13162eb94966211087ba02eb6a1a29[m
Merge: 539faa9 0bf2699
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 4 13:08:50 2025 +0200

    Merge pull request #13 from GamingCampus-MillieBourgois-24-25/Dialogues
    
    Dialogues

[33mcommit 539faa9cac1abbaf729590d9df937ac2d0f04492[m
Merge: 569eaa3 4a4dfad
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 4 13:08:42 2025 +0200

    Merge pull request #14 from GamingCampus-MillieBourgois-24-25/Iso
    
    Iso

[33mcommit 0bf26994f0736c74bdfbb8f436642d4afc72b440[m
Merge: f2b4afc 569eaa3
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 4 13:06:10 2025 +0200

    Merge branch 'Merge' into Dialogues

[33mcommit 569eaa327c54b2822545f761fdce6807a2909c67[m
Merge: 3274688 7602901
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 4 13:04:53 2025 +0200

    Merge pull request #12 from GamingCampus-MillieBourgois-24-25/Parametres
    
    Parametres

[33mcommit 760290145c2481ece10e574558217be488bd8f09[m
Merge: bc73503 3274688
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 4 13:04:46 2025 +0200

    Merge branch 'Merge' into Parametres

[33mcommit 32746882f496fcb634cb9f57366ab4c7ce6d59f7[m
Merge: b7a247c e70576f
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 4 13:01:31 2025 +0200

    Merge pull request #11 from GamingCampus-MillieBourgois-24-25/Day-and-Night
    
    Day and night

[33mcommit e70576fc7386a52ce14b14028f4a433d2222456f[m
Merge: 09b531f b7a247c
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 4 13:01:24 2025 +0200

    Merge branch 'Merge' into Day-and-Night

[33mcommit b7a247cbdd3e7fbfdf158e72242a7f748491ebba[m
Merge: a5062a7 1dc3afc
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 4 13:00:09 2025 +0200

    Merge pull request #10 from GamingCampus-MillieBourgois-24-25/SavingFiles
    
    Saving files

[33mcommit 1dc3afc7f855da2a9b5409fc1e61037c1b95bd2c[m
Merge: d23f46a a5062a7
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Fri Apr 4 13:00:02 2025 +0200

    Merge branch 'Merge' into SavingFiles

[33mcommit 21b89a70e0117cd3d7554be94b4d2127605a10e0[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 12:57:33 2025 +0200

    Update config.yml

[33mcommit bc73503f6afa595e0050d8dbefc181812665458b[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Fri Apr 4 12:21:33 2025 +0200

    ADD Localization
    
    ADD:
    - Localization Package
    - English and French Text for option menu

[33mcommit 4a4dfad441ab11038be77f4586c0c668c23c16fc[m
Author: aiskal <icingdawn@gmail.com>
Date:   Fri Apr 4 12:21:27 2025 +0200

    UPD wow almost perfect yeah

[33mcommit a5062a798adbdaffcdea74387e0f1ae39fbff09b[m
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Fri Apr 4 12:13:36 2025 +0200

    Add Data Dreams + Character

[33mcommit 21920a24a1e80a6aceb2b62dacd6d4cc7eab1859[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 4 12:13:23 2025 +0200

    UPDATE build script

[33mcommit ba749dd1b777db46b2e2412205fbc032b4e364a9[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Fri Apr 4 12:01:18 2025 +0200

    UPDATE build script

[33mcommit fca955d7022cd325d7683818a0213af1a6b71c83[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 11:32:50 2025 +0200

    Update config.yml

[33mcommit 62548ffa8da3c1de9d661678cc37daa7bcc6e645[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Fri Apr 4 11:28:45 2025 +0200

    ADD Accessibility Settings, options menu
    
    ADD:
    - Accessibility settings with language and text speed
    - Scrollable menu with the different options
    - Quality settings options
    UPDATE:
    - Removed shadows settings

[33mcommit c189e8454f7bda756b11f49451fd635f15cb67cf[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 11:15:15 2025 +0200

    Update config.yml

[33mcommit b49d9fb450b91c524097cfa28af4ec8a82489303[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 11:08:21 2025 +0200

    Update config.yml

[33mcommit 8cc460d68fb178a5b38871d7d62f0752531fcf34[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 11:02:49 2025 +0200

    Update config.yml

[33mcommit d23f46a97c032bfdbeea15c30b1722065faa1a01[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Fri Apr 4 10:59:21 2025 +0200

    UPDATE FINISH save data
    Save Directory : .\AppData\LocalLow\DefaultCompany\DreamVillage\Saves
    New :
            - Data saving on a file for every classes
            - Data saving via interface to ensure it's efficacity and
              usability
            - Encrytation of files
            - directory and file creation
            - TestSaving class to be an exemple of the save

[33mcommit d2a6d05d33a2bcbbc50eff96b33a175e3774ddda[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 10:57:27 2025 +0200

    Update config.yml

[33mcommit fb370cbe4b01ad59a50be1f40d2b045bdfb8f455[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 10:52:01 2025 +0200

    Update config.yml

[33mcommit 6d6c74ecda4b18426ff37e967888a2392c01073c[m
Author: aiskal <icingdawn@gmail.com>
Date:   Fri Apr 4 10:48:03 2025 +0200

    UPD Center Object On Start/Move

[33mcommit d8c2c3b856f1e5c6a9ea5b33279f950caef3ad5d[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 10:42:51 2025 +0200

    Update config.yml

[33mcommit d31dafed20d762563dc1ce4074469dc989378551[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 10:36:59 2025 +0200

    Update config.yml

[33mcommit f23fe8c23606654eefa01cd480e6836881e689ed[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 10:20:52 2025 +0200

    Update config.yml

[33mcommit 2e5dac9c536e2e2ecf08cb15c6c6d99543eead14[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 10:19:35 2025 +0200

    Update config.yml

[33mcommit 5f096fec6fbbcdc1bad9ab6354d3b9113685088b[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 10:11:33 2025 +0200

    Update config.yml

[33mcommit faa2020192ef9b22a1c93d62fc562050ed0f7b24[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 10:07:16 2025 +0200

    Update config.yml

[33mcommit 3bc246de0f1b95c6d083f12f59d1e55ef69e8f58[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 10:00:50 2025 +0200

    Update config.yml

[33mcommit 82f2a8e2a256e37a7a330fd6219ea49197b4d6c1[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 09:54:56 2025 +0200

    Update config.yml

[33mcommit 21d92b6eb7ac875fe95aa64cf5fa3f00549b0420[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 09:48:15 2025 +0200

    Update config.yml

[33mcommit 09a64e8c248f09001b03643b67c116f11cc8ba9e[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 09:47:40 2025 +0200

    Update config.yml

[33mcommit 8c15c8c4ab1f6b2b20aeac834a23a70f558ec90c[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 09:46:59 2025 +0200

    Update config.yml

[33mcommit 4471c584e7821003d583e29fed156d709a2cff31[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 09:36:25 2025 +0200

    Update config.yml

[33mcommit c015660920e6a500a0dde73af8461e19127669c7[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 09:28:32 2025 +0200

    Update config.yml

[33mcommit e9ba87f7784e5dff28a279b068420342da07f167[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 09:20:16 2025 +0200

    Update config.yml

[33mcommit 5625cba7ad79b6c9fe737b25601e99afae0f505f[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 09:12:38 2025 +0200

    Update config.yml

[33mcommit 0abf29da665eea13a046750c97d01e1edade57f1[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 08:59:19 2025 +0200

    Update config.yml

[33mcommit f4e7a1bf96332abd8f1185252555bb7a0d19f7ac[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 08:55:27 2025 +0200

    Update config.yml

[33mcommit 29c12dc7adfdb1b57f91482d443d69d9268c6200[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 08:54:01 2025 +0200

    Update config.yml

[33mcommit 0f17b0ca7feb5405d71bd44bbfd88cd09e783cd8[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 08:52:58 2025 +0200

    Update config.yml

[33mcommit 14bac47b28b22ba7394ae788c1603ba885a0a4b6[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 08:49:14 2025 +0200

    Update config.yml

[33mcommit 1fb3d5031f7f87573352fdd447ec864276cbdb21[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Fri Apr 4 08:47:37 2025 +0200

    Update config.yml

[33mcommit 7c8c225f99db6d4e07fbc02d42bf0523d055b5a5[m
Author: Evan Choquet <echoquet@gaming.tech>
Date:   Thu Apr 3 23:13:01 2025 +0200

    UPDATE android version build

[33mcommit cb6ac7c9d3af5b8901d905c7e6b16c9ac811120c[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:55:47 2025 +0200

    Update config.yml

[33mcommit 57d427d26dce030424490c70ee584dbc1fceff2f[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:50:40 2025 +0200

    Update config.yml

[33mcommit 5780fa1cea645caa6384f5020301bf5107979e66[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:43:34 2025 +0200

    Update config.yml

[33mcommit 0f00ff4946826475ee12d7c760955f0532ad745f[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:38:58 2025 +0200

    Update config.yml

[33mcommit c3707afbc8a3b99447df06b91d944137f0b6b167[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:34:14 2025 +0200

    Update config.yml

[33mcommit 4a4fc13bd40b590629537fd9dccc8b6eaad4d37f[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:32:54 2025 +0200

    Update config.yml

[33mcommit 719cf73b286a50c95cbe7641d6c4a90f33f3335b[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:27:16 2025 +0200

    Update config.yml

[33mcommit 7f1e993fde3ce67aa846cb5a9ba6d57f6ec04216[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:22:23 2025 +0200

    Update config.yml

[33mcommit 539033facd5cab94dd3203feedb6015e23700728[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:16:08 2025 +0200

    Update config.yml

[33mcommit a3a886ce733532380c8a7ace3b8160b4c4e9f4a3[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:15:23 2025 +0200

    Update config.yml

[33mcommit fb4e83ec3db057fd6cc412a5062524bd9de7cee8[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:12:37 2025 +0200

    Update config.yml

[33mcommit be60e9ce20b6aae16706f9c6084d8cefcef320c4[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:12:00 2025 +0200

    Update config.yml

[33mcommit 8f94c47b608a347d64e7543536741dfeeaea2a75[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:10:08 2025 +0200

    Update config.yml

[33mcommit 6922e865c892e9c676cf697edac5934fa42b7713[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:08:08 2025 +0200

    Update config.yml

[33mcommit 46c75c3d4c97eb2422188985c97846189f64725e[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 22:06:55 2025 +0200

    Update config.yml

[33mcommit 105847de08976b8ea8b23678993a3940ab24a270[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 3 18:06:33 2025 +0200

    NOT STABLE SAVING
    
    To fix:
            Load du file

[33mcommit 219e289e5241778aab94539cd2bfa7d05248329d[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 3 17:59:10 2025 +0200

    UPDATE android version target

[33mcommit d33edbdb622572be4ae44593851620e588a14c27[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Thu Apr 3 17:57:38 2025 +0200

    ADD Parameters for sound and graphics
    
    ADD:
    - Menu for each parameters
    - Parameters for sound, game, music, sfx
    - Parameters for shadows quality, vsync and fps target

[33mcommit cb595cb7a94e32f35369553f48dd8a40efbb054f[m
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 3 17:55:18 2025 +0200

    Change Inhabitants + Print informations

[33mcommit 182645394e50ee4b877e4415664e46ac152a9d06[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 3 17:47:16 2025 +0200

    UPDATE build script remove

[33mcommit ce38a570bfcc3df2d537a0e9c9523a4577f76d74[m
Author: aiskal <icingdawn@gmail.com>
Date:   Thu Apr 3 17:43:11 2025 +0200

    UPD/ Can't place if red

[33mcommit ebb0884b2b390641977e0843d6b0cc97979e1633[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 17:33:14 2025 +0200

    Update config.yml

[33mcommit 54b83976c035891cae4d20bde7620979bfac7cc1[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 17:28:50 2025 +0200

    Update config.yml

[33mcommit 84747b96179ce8c3101eec2685451431837b7fab[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 3 17:27:54 2025 +0200

    UPDATE android version target

[33mcommit 928e79333ee682c5ab46a2fd107227785004b2ad[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 17:21:01 2025 +0200

    Update config.yml

[33mcommit 3a39a34d2d06c14263e597e65a0c50671aea768e[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 17:18:15 2025 +0200

    Update config.yml

[33mcommit 0ac81808c11ffe8f0570277aecbb487c09ea8159[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 17:17:20 2025 +0200

    Update config.yml

[33mcommit 884864498885a77c91e90561c07a39bb6e5f899b[m
Author: unknown <arobillard@gamingcampus.local>
Date:   Thu Apr 3 17:16:08 2025 +0200

    UPD Move object edit mode

[33mcommit e2283b0752cc69cd28e6a70d3b55a499cc3cfe0e[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 17:15:57 2025 +0200

    Update config.yml

[33mcommit 8199dd942b7907be403a940a47f151b72d3fe28e[m
Author: unknown <echoquet@gamingcampus.local>
Date:   Thu Apr 3 16:56:37 2025 +0200

    UPDATE build settings

[33mcommit e1cef28691e85c2db438ebdcf2ffbb8d2e1bc312[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 16:34:21 2025 +0200

    Update config.yml

[33mcommit 51ba77ff7985e29c6838aeb87c35293aef269092[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 16:22:31 2025 +0200

    Update config.yml

[33mcommit 9d707f34ba9ae3521bdc69f480084376bbdb5c37[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 16:15:53 2025 +0200

    Update config.yml

[33mcommit eb807b2d83ef72bf5014c21cba9dccdda6148834[m
Author: unknown <arobillard@gamingcampus.local>
Date:   Thu Apr 3 15:42:09 2025 +0200

    UPD ToggleEditMode + selectedObjectOnTouch

[33mcommit 5728637d8a57f14502a2849ef3a1d656f8fa1f95[m
Merge: 4611b33 864a65b
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 3 15:38:41 2025 +0200

    Merge pull request #9 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 864a65b35a94ddab80b4ece3289a644f9fbf4f4f[m
Merge: cb9cd50 1a354c3
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Thu Apr 3 15:37:14 2025 +0200

    Merge pull request #8 from GamingCampus-MillieBourgois-24-25/MergeScriptableDevelop
    
    Merge pull request #7 from GamingCampus-MillieBourgois-24-25/develop

[33mcommit 1a354c3337c665f5e6462611490b31843818f80f[m
Merge: 43b5303 cb9cd50
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Thu Apr 3 15:36:51 2025 +0200

    Merge pull request #7 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit cb9cd503de64e3a79bfc7e041ca645c613cb9549[m
Merge: 97cc597 43b5303
Author: Dranemo <112272252+Dranemo@users.noreply.github.com>
Date:   Thu Apr 3 15:36:40 2025 +0200

    Merge branch 'MergeScriptableDevelop' into develop

[33mcommit 4611b33cf51060cd80f781947ecd02d7f51de0c2[m
Merge: 688faac 97cc597
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 3 15:34:13 2025 +0200

    Merge pull request #6 from GamingCampus-MillieBourgois-24-25/develop
    
    Develop

[33mcommit 688faac9dfb87fed1f88097bec54c9634cdf0858[m
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Thu Apr 3 15:32:34 2025 +0200

    UI dreamManager

[33mcommit 43b530320ac379439b205d169198a883c676a041[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 3 15:23:10 2025 +0200

    UPDATE
    
    Added:
            Image and prefab to building scriptable

[33mcommit e64051a516d87cbb6026b6105e8f6c8f7598f2d8[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Thu Apr 3 15:21:22 2025 +0200

    UPDATE Scirptables
    
    Added:
            Interests Scriptable
            All Buildings
            Added mesh and image to people
    
    FIx :
            Peoples scriptable getting reseted

[33mcommit 97cc597e5d330e01f89ea7b3a1128112eee33f65[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 14:47:35 2025 +0200

    Update config.yml

[33mcommit 2f519e7120c6f08498b1248c5f17fda53d5dc2a4[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 14:37:07 2025 +0200

    Update config.yml

[33mcommit f8b0c4e4cffc44bdbd19f8998d0351f10fff3704[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 14:21:58 2025 +0200

    Update config.yml

[33mcommit 4030652688341604e3c976eb136d45551b39366e[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 14:10:25 2025 +0200

    Update config.yml

[33mcommit b4da3075ab5213f14d3cdaba26f84d336c15192a[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 14:08:29 2025 +0200

    Update config.yml

[33mcommit 0fef871144d34ce38871a97f43e6b1b3c3825abb[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Thu Apr 3 14:05:26 2025 +0200

    Update config.yml

[33mcommit 9811b42fb6bd04e806fd2a002fdf678c54b6eb5f[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 18:26:15 2025 +0200

    Update config.yml

[33mcommit 05addbd895eb5f8e9fc1f89bf5352019d38fc2e7[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 18:22:54 2025 +0200

    Update config.yml

[33mcommit 3b924a9bf3f7e15621339c75a83bbc6fdbfcb8c7[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 18:19:39 2025 +0200

    Update config.yml

[33mcommit 02cd9afa44bc305c1a10aa91c45c559e1379f4e7[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 18:16:23 2025 +0200

    Update config.yml

[33mcommit 410d8073e0bd978af10d24b938134bbb5d7518d0[m
Author: romainboudou <118806640+romainboudou@users.noreply.github.com>
Date:   Wed Apr 2 18:10:52 2025 +0200

    UI-DreamMachine

[33mcommit 4c43de5823ed0a7d581f2dcff2755f4e953867e0[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 18:04:57 2025 +0200

    Update config.yml

[33mcommit cdb3321a70eda3b887f0a8f3b55ad94d9ff4b2be[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 17:54:04 2025 +0200

    Update config.yml

[33mcommit 0f890eb33422e491159f325932b12eac55c1aeda[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 17:41:11 2025 +0200

    Update config.yml

[33mcommit 09b531f7c8a37932184f9d80045081566f5b9ad8[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 2 17:28:24 2025 +0200

    UPDATE Changed defaultTime to Day

[33mcommit a013d1db009a4b724f42bf4e422a0047d443c0a1[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 2 17:24:30 2025 +0200

    ADD Button to change time
    
    ADD:
    - Button to change the time,
    
    UPDATE:
    - Time cannot be changed from inspector anymore, forced to click on button

[33mcommit abb1e070706be219438ed37e03a98a24526f41d9[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 17:23:32 2025 +0200

    Update config.yml

[33mcommit 578bd107c55f1d7a9de7964c82957f65a73085af[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 16:46:53 2025 +0200

    Update config.yml

[33mcommit be57d01b740ff3a11c7373279754fd7f2ec115c8[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 2 16:43:29 2025 +0200

    UPDATE Curtain Animation
    
    UPDATE:
    - Animation easing changed to OutCubic
    - Animation time changed to 1 second

[33mcommit 00806d9e4ba7f05a9cb6e668fc0f68ceb397c641[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 16:39:59 2025 +0200

    Update config.yml

[33mcommit 42f9a8eac3217a1cc8d002f1fa26c7a3436ab80f[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 2 16:39:46 2025 +0200

    ADD Day & Night cycle with animation
    
    ADD:
    - Day and Night Skybox made with shader graph
    - Curtain Animation to hide the change in lighting and skybox

[33mcommit 3e609a10ed155c4bb39b6abd876833186aefa442[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 16:39:00 2025 +0200

    Update config.yml

[33mcommit 14511afbd792e83b63e14ce24afa21c06966c57d[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 16:35:03 2025 +0200

    Update config.yml

[33mcommit 6b2f91c39173b6e2eaf6ffffc9aff7d4d2900fd2[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 16:33:42 2025 +0200

    Update config.yml

[33mcommit cfbc74517ed425ade5222ea929373a4d3a6979f7[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 16:33:22 2025 +0200

    Update config.yml

[33mcommit ec1bbb5af1e72d38302495a2d4a3b90d8afb93ec[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 16:31:03 2025 +0200

    UPDATE config.yml

[33mcommit f2b4afc432b059b86c5175f739451082bd12916f[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 2 14:44:09 2025 +0200

    ADD Some dialogues based on dream, reac, info

[33mcommit 29583785490fc586c69d15764e7aa7c9c0b17f0f[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Wed Apr 2 13:59:09 2025 +0200

    ADD Created a dialogue ScriptableObject

[33mcommit 6df9ca98ff15563be448e47010d45c6a5a198c08[m
Author: aiskal <icingdawn@gmail.local>
Date:   Wed Apr 2 13:01:57 2025 +0200

    UPD CanPlaceObject

[33mcommit 29c0564489135020f1899b2347663e2a9fb47126[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 12:55:02 2025 +0200

    Update config.yml

[33mcommit c061c5cd84479d5200df319aa55189463feccd3c[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 12:45:55 2025 +0200

    Update config.yml

[33mcommit 332a2b5615994e4edfebf4f5f5eb9b4ab5f8c427[m
Author: unknown <arobillard@gamingcampus.local>
Date:   Wed Apr 2 12:11:15 2025 +0200

    UPD Green under Placable object

[33mcommit e74712c4f817814fc88805e536750302c9ba8d9d[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:46:27 2025 +0200

    Update config.yml

[33mcommit 9c0ccbd79c9e168e70f65e2cef35aa644017b0e9[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:40:56 2025 +0200

    Update config.yml

[33mcommit afd91b120ca2628a6c7ee4115757cc3ee7d51f08[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:33:17 2025 +0200

    Update config.yml

[33mcommit 83c7078b4e89ef709e5e41b30d0401730d8b5e1b[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:23:51 2025 +0200

    Update config.yml

[33mcommit 6fcd3902d2b83cc6b95407598754be43d2e60742[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:17:40 2025 +0200

    Update config.yml

[33mcommit c064ac6d85bf4ecae1bce91a6e24f75810989249[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:17:29 2025 +0200

    Update config.yml

[33mcommit e2658e51aee6753b95b1f746a682606bd10be595[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:16:37 2025 +0200

    Update config.yml

[33mcommit c8d6a9c56e0424bc0bd18109ec334d3d4c130e90[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:16:16 2025 +0200

    Update config.yml

[33mcommit 4718f144f0cc878d6b328b119ea8bc18c0ac5a83[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:15:53 2025 +0200

    Update config.yml

[33mcommit 4e9fbb3064164a0b56c6642e64d26043aef82c3d[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:14:30 2025 +0200

    Update config.yml

[33mcommit 211ab2a8e247c2aa8642e4853c1a5d04deb9dea5[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:13:20 2025 +0200

    Update config.yml

[33mcommit 29386ebc44fb1bf6605ee9f4f071c98df2d1a6ec[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:12:37 2025 +0200

    Update config.yml

[33mcommit 0610a27bdec5d8dbfbffab7a43a5faede4ecb5a3[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:11:56 2025 +0200

    Update config.yml

[33mcommit fc016ab0dda505334a0ac3ce25832479e70b6d8f[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:11:06 2025 +0200

    Update config.yml

[33mcommit 4791413ed81c74dab364fdc368be1ef926ce8431[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:10:11 2025 +0200

    Update config.yml

[33mcommit e9fb010894d90d73541dcd722a98665a58215d83[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:09:16 2025 +0200

    Update config.yml

[33mcommit b2fe07e612ef3d11807ffed34acf858526a5c05d[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:08:55 2025 +0200

    Update config.yml

[33mcommit 56d4d398e7ade38ee0c3ffe98ab50824030c8655[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:08:22 2025 +0200

    Update config.yml

[33mcommit cc8211b4583ad3a9c767fd61cdcedb300d175c1b[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:07:24 2025 +0200

    Update config.yml

[33mcommit f26a10f71f6f197272446c8450980a4beea3af66[m
Author: unknown <arobillard@gamingcampus.local>
Date:   Wed Apr 2 11:03:39 2025 +0200

    TRY Tilemaps and Singleton

[33mcommit 4d96580460f800d156f3b37021e3ecdc83725aea[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 11:01:11 2025 +0200

    Update config.yml

[33mcommit 21b9090170aaae28a5550e5bcd27f1d042ca87f2[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:56:14 2025 +0200

    Update config.yml

[33mcommit 79a130c1200466be2afa0fbb46c6f6d5e5e5973e[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:50:45 2025 +0200

    Update config.yml

[33mcommit 73e89ea699e4ba99ee2027509295b37705228cd1[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:50:03 2025 +0200

    Update config.yml

[33mcommit d583dd19e4d1f928a8836d03e4ad9fb4a1e1bd49[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:49:38 2025 +0200

    Update config.yml

[33mcommit c99eaeb6d1542efc13e52214f0af45092e63f595[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:35:52 2025 +0200

    Update config.yml

[33mcommit 48fcf73a8ffbeb0f073aefe4bfafdbfd9e1a1891[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:33:18 2025 +0200

    Update config.yml

[33mcommit d9afff0e1648eecbb3672b68d6353d8620bcb29d[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:31:53 2025 +0200

    Update config.yml

[33mcommit 05acabda921ed5e8c9ea9ff924aa68e5fa9dcf18[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:30:59 2025 +0200

    Update config.yml

[33mcommit a5b6c2a9e6a15cfa285bf48e00939faec1a2d7c7[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:29:36 2025 +0200

    Update config.yml

[33mcommit 3c38df42cfa5112950181060cc510aad16614e66[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:21:51 2025 +0200

    Update config.yml

[33mcommit 690bcd499edd69a0c83c37587a7a3a491421abae[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:20:19 2025 +0200

    Update config.yml

[33mcommit d77c85668296ce265484f3c5c2b85f45dd8109d4[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:14:42 2025 +0200

    Update config.yml

[33mcommit 92a2ab80df5112385ffd480d6620a60a159842ae[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:12:07 2025 +0200

    Update config.yml

[33mcommit 55bea0d4aff5a5263e7ff8fa47f6a0ea05a8dcad[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:09:27 2025 +0200

    Update config.yml

[33mcommit 67fb9e91e7180e15cd3b93ec0ddff1881bd60463[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 10:02:00 2025 +0200

    Update config.yml

[33mcommit 0b748d2dea0695c2342c78847e63f6eb7c0b2661[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:54:02 2025 +0200

    Update config.yml

[33mcommit 4388599dfcc29a2aaeef96ba553436bb788088bb[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:52:49 2025 +0200

    Update config.yml

[33mcommit 7db67cba3fc794c8104efdb707a8f15974dbd42b[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:51:55 2025 +0200

    Update config.yml

[33mcommit 15e1887563511055b1244baf20dcb57b5b1c93ba[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:50:04 2025 +0200

    Update config.yml

[33mcommit e9d0e3452ad5403476d55a26869019d30fe29cde[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:41:03 2025 +0200

    Update config.yml

[33mcommit 9d04b1e49dcc4c411dc6ac395c215cc622298498[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:38:13 2025 +0200

    Update config.yml

[33mcommit 2fac2c6b51766e34cfb753ae366dc830d4634f45[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:31:47 2025 +0200

    Update config.yml

[33mcommit fdadeb19b688b8f804e13e657e755e12d76d1d2b[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:26:15 2025 +0200

    Update config.yml

[33mcommit 8d1def7008801f4b194dd286de76820de0cdcee4[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:17:42 2025 +0200

    Update config.yml

[33mcommit d97f5e2a19ef2d8193c7b0108ec8341c627e0b29[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:06:32 2025 +0200

    Update config.yml

[33mcommit 967e5a0dd1014e3266d0d61c9e06efa80c7fab1a[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Wed Apr 2 09:05:26 2025 +0200

    Update config.yml

[33mcommit d8cd1c46eff6eb039aa0c80b37c847c9a7162381[m
Merge: fb891e4 70b5f2b
Author: unknown <arobillard@gamingcampus.local>
Date:   Wed Apr 2 08:59:45 2025 +0200

    Merge branch 'develop' of https://github.com/GamingCampus-MillieBourgois-24-25/grand-projet-commun-dream-village into Iso

[33mcommit 8b29ae1ad15bcb369a67cc5cd33b19c220fcf73c[m
Author: unknown <ycaillot@gamingcampus.local>
Date:   Mon Mar 31 18:02:10 2025 +0200

    UPDATE Scriptable objects for people and buildings
    
    CHANGE :
            Scriptable object for people and buildings

[33mcommit fb891e4a9c6ff4df52e1dcc89ae6c8fffd863437[m
Author: unknown <arobillard@gamingcampus.local>
Date:   Mon Mar 31 18:01:37 2025 +0200

    tilemap

[33mcommit 70b5f2b29d52c0857bca1dfb302735dde106c079[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:55:45 2025 +0200

    Update config.yml

[33mcommit dab4898338cb009f13181053bbe69284efb54049[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:51:45 2025 +0200

    Update config.yml

[33mcommit d774804c50a434fae1d29c2839fc61e6962f5fb0[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:44:33 2025 +0200

    Update config.yml

[33mcommit 4f087f2cb1ac3092c71ab75992c57c60f6eb7890[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:20:42 2025 +0200

    Update config.yml

[33mcommit cdd1fa84648b016ed2a103ee86ca31491a438682[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:19:02 2025 +0200

    Update config.yml

[33mcommit 2382d976a48c74dccc9b99a704d0f1a6999d7c4e[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:18:35 2025 +0200

    Update BuildScript.cs

[33mcommit 4de167e2e2166159df2bb1809753ca3b64afec04[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:17:43 2025 +0200

    Update BuildScript.cs

[33mcommit ae6f68ab47e941d0f869bee6125946e4d191823e[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:10:55 2025 +0200

    Update config.yml

[33mcommit ed52a943fb2ce725cfc294ddf2b26f749ebd251a[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:09:53 2025 +0200

    Update BuildScript.cs

[33mcommit 0703d3c1f5f505070477867ea20db620a5af1a2a[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 17:01:36 2025 +0200

    FIX config.yml

[33mcommit 8167cf107ecb379b275f6e9a0c1f8072305b1a2f[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:55:12 2025 +0200

    UPDATE config.yml

[33mcommit 696bb2fcf652b8482090b4dab043daa4e494bd6f[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:48:35 2025 +0200

    ADD BuildScript.cs

[33mcommit 96830e4f73b8e0aacb3427449889706bd738e4c7[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:42:45 2025 +0200

    FIX config.yml

[33mcommit 88bef088b9bd80a875848e15d2f30cc43b152873[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:41:10 2025 +0200

    FIX config.yml

[33mcommit 015c88ddf9c6d190bb3180f4b225f41cf4b2773a[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:29:17 2025 +0200

    FIX config.yml

[33mcommit beb22e294d089a0ee6ef6d3e63aea877ac03c6e1[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:22:01 2025 +0200

    FIXconfig.yml

[33mcommit 46cc20ff7336f662c7d7444a441ef7547b0c1c79[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:18:54 2025 +0200

    Update config.yml

[33mcommit 1034b108978e8f89b255ed1ee2553bc719b79838[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:16:17 2025 +0200

    FIX config.yml

[33mcommit 80d413aeebf29b4c2ac3a8f89edaa3a1c4491154[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:15:36 2025 +0200

    FIX config.yml

[33mcommit 4fed804846a2b7d938b6185b5a064c2727dde399[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:07:32 2025 +0200

    FIX config.yml

[33mcommit ce1338f7e0b5066c4b3adc247778ac03fc070835[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 16:00:47 2025 +0200

    FIX config.yml

[33mcommit 655d649b862779ca57bb1cc772cc737edfefeece[m
Merge: c6ce0d5 9e40a7c
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 15:56:57 2025 +0200

    Merge pull request #5 from GamingCampus-MillieBourgois-24-25/Iso
    
    TEST commit

[33mcommit a8df354e5f9091f7dd05350746fac9f52dbf086e[m
Author: StratiX0 <jerome.hussenet@sfr.fr>
Date:   Mon Mar 31 15:56:44 2025 +0200

    FIX Scripts and class name
    
    FIX:
    - Name of Building script and building class
    
    DELETE:
    - Delete Test.cs and associated GameObject

[33mcommit 9e40a7c7a32068ced4df6a017bd55ce822642939[m
Author: unknown <arobillard@gamingcampus.local>
Date:   Mon Mar 31 15:56:22 2025 +0200

    TEST commit

[33mcommit c6ce0d5c14e4f5f607d5235ba1d8b3d450f43bbb[m
Merge: 8f06a0c a41f38e
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 15:51:31 2025 +0200

    Merge pull request #4 from GamingCampus-MillieBourgois-24-25/circleci-project-setup
    
    ADD android auto build config

[33mcommit a41f38e1de9c0993ac2b65174622254fd5ac67e2[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 15:47:40 2025 +0200

    Update config.yml

[33mcommit 6daf6a6f507a63e8360fe1eff03ae3e623c8fd3a[m
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Mon Mar 31 15:12:53 2025 +0200

    CircleCI Commit

[33mcommit 4032abbfa0f3093dccf2143cbc9164bfbf1d0ba4[m
Merge: 593c7d6 98a2756
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Mon Mar 31 12:31:43 2025 +0200

    Merge branch 'BuildingData' into data

[33mcommit 98a2756d07c57738a788f5666ba6d0c6e7c1c9e7[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Mon Mar 31 12:31:31 2025 +0200

    Add BuildData ScriptableObject

[33mcommit 593c7d668328a6299064a254853ef9ef141283d7[m
Author: romainboudou <118806640+romainboudou@users.noreply.github.com>
Date:   Mon Mar 31 12:25:00 2025 +0200

    Inhabitant class
    
    Inhabitant Class
    Preferences enum

[33mcommit 8f06a0ca122724c39b8389e8e53e1c9a7a36f0b3[m
Merge: 43ea567 57618ba
Author: Romain Boudou <118806640+romainboudou@users.noreply.github.com>
Date:   Mon Mar 31 10:35:24 2025 +0200

    Merge pull request #3 from GamingCampus-MillieBourgois-24-25/test-build
    
    Mobile package install

[33mcommit 57618ba9ca295865ce468b006d968c663b0420ca[m
Author: romainboudou <118806640+romainboudou@users.noreply.github.com>
Date:   Mon Mar 31 10:34:27 2025 +0200

    Mobile package install

[33mcommit 43ea567233359f748dae8fbba98638e723facff5[m
Merge: b6932ce d418dfe
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Mon Mar 31 09:54:08 2025 +0200

    Merge branch 'main' into develop

[33mcommit d418dfe0b6b457371154ec59c6a6b350d9f9f4e8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: StratiX0 <115560299+StratiX0@users.noreply.github.com>
Date:   Mon Mar 31 09:49:51 2025 +0200

    ADD Input System, LitMotion

[33mcommit b6932ce779232084406ce7f981ddc4541cb1f186[m
Merge: 12747bd 0d45476
Author: Snip2Fou <115532875+Snip2Fou@users.noreply.github.com>
Date:   Sun Mar 30 20:59:27 2025 +0200

    Merge pull request #2 from GamingCampus-MillieBourgois-24-25/main
    
    INIT unity setup

[33mcommit 0d454763ed979a254e0b5bc1d078240ae418ff63[m
Author: Evan Choquet <echoquet@gaming.tech>
Date:   Sun Mar 30 20:57:59 2025 +0200

    INIT unity setup

[33mcommit 12747bdea0187c57eff673586975d6f463e87683[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Feb 18 16:23:53 2025 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 1cbe8dff9785e862f0a1b1b03ef10438b326e133[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Feb 18 16:23:53 2025 +0000

    GitHub Classroom Feedback
